

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xuanxingtong
spring.datasource.username=root
spring.datasource.password=558206
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.http.encoding.force=true
